{
	"commentLimit": 100,
	"databaseName": "redditDb",
	"numThreads": 4,
	"pollingInterval": 10,
	"redditCredentials": {
		"clientId": "XFH9lPjyKVkMRA",
		"clientSecret": "NNqxanZUIseAdXR8qu8uSKzM4ww",
		"userAgent": "script:reddit_challenge_app"
	},
	"subreddits": ["leagueoflegends", "soccer", "worldnews", "politics"],
	"verbose": true
}
